<?xml version="1.0" encoding="utf-8" ?>
<Defs>

	<HediffGiverSetDef>
		<defName>Slug</defName>
		
		<hediffGivers>
			<li Class="MoharHediffs.HediffGiver_BrainInjury">
				<hediff>TraumaSavant</hediff>
				<partsToAffect>
					<li>Brain</li>
				</partsToAffect>
				<chancePerDamagePct>0.12</chancePerDamagePct>
				<letterLabel>Trauma savant</letterLabel>
				<letter>[PAWN_nameDef]'s brain injury has caused [PAWN_objective] to develop strange savant-like abilities.</letter>
			</li>
		</hediffGivers>
	</HediffGiverSetDef>

</Defs>
