<?xml version="1.0" encoding="utf-8" ?>
<Defs>

	<!---->	
	<HediffDef>
		<defName>Hediff_Filther</defName>
		<hediffClass>HediffWithComps</hediffClass>
		<description>A rare condition that forces to filth</description>
		<label>Filth maker</label>
		<labelNoun>Tell me if you see this slugHeDiff.labelNoun</labelNoun>
		
		<comps>
			<li Class="MoharHediffs.HediffCompProperties_Filther">
				<MinTicksBetweenSprays>30</MinTicksBetweenSprays>
				<MaxTicksBetweenSprays>60</MaxTicksBetweenSprays>
				<filthDef>Filth_SlugDew</filthDef>
				<!-- <debug>true</debug> -->
			</li>
		</comps>
		
		<stages>
			<li>
				<label>initial</label>
				<becomeVisible>false</becomeVisible>
			</li>
			<li>
				<label>initial</label>
				<minSeverity>0.04</minSeverity>
			</li>
		</stages>
		
	</HediffDef>
</Defs>