<?xml version="1.0" encoding="utf-8"?>
<Defs>
	<AlienRace.RaceSettings>
		<defName>SlugSettings</defName>
	
		<startingColonists>
			<li>
				<pawnKindEntries>
					<li>
						<kindDefs>
							<li>SlugColonist</li>
						</kindDefs>
						<chance>95.0</chance>
					</li>
					
					<li>
						<kindDefs>
							<li>SlugAddicted</li>
						</kindDefs>
						<chance>5.0</chance>
					</li>
				</pawnKindEntries>
				<factionDefs>
					<li>PlayerColony</li> 
				</factionDefs>
			</li>
		</startingColonists>
	
		<pawnKindSettings>
			<alienslavekinds>
				<li>
					<kindDefs>
						<li>SlugSlave</li>
					</kindDefs>
				</li>
			</alienslavekinds>

			<alienrefugeekinds>
				<li>
					<kindDefs>
						<li>SlugRefugee</li>
					</kindDefs>
				</li>
			</alienrefugeekinds>
			
			<alienspacerefugeekinds>
				<li>
					<kindDefs>
						<li>SlugGuard</li>
					</kindDefs>
				</li>
			</alienspacerefugeekinds>
			
			<alienwandererkinds>
				<li>
					<kindDefs>
						<li>SlugWanderer</li>
					</kindDefs>
				</li>
			</alienwandererkinds>
		</pawnKindSettings>
	</AlienRace.RaceSettings>
</Defs>